const Student: any = {
firstName: '',
lastName: '',
courses:[],
gender: '',
email: '',
isPassed: false,
};

1- use the previous object to creat an array of objects.
2- based on exercise one, create a new array that contains passed students only.
3- based on exercise one, create a new array which set courses to empty [] for all students.
4- based on exercise one, create a new array that contains all students who are passed or student who have course more than 0.
5- based on exercise one get mail students first names and last names only if they are passed. 



const students: any = [
   {
      firstName: 'Ali',
      lastName: 'Ahmad',
      courses: ['Math', 'English'],
      gender: 'Male',
      email: 'ali@gmail,com',
      isPassed: true,
    },
    {
      firstName: 'Sara',
      lastName: 'Ahmad',
      courses: [],
      gender: 'Female',
      email: 'sara@gmail.com',
      isPassed: true,
    },
    {
      firstName: 'Khaled',
      lastName: 'Mohammad',
      courses: ['Science', 'History', 'Arabic'],
      gender: 'Male',
      email: 'khaled@gmail.com',
      isPassed: false,
    }
]

console.log("students:", students);
console.log("_______________________________________");

const passedStudents: any[] = students.filter((student) => student.isPassed);
console.log("passedStudents:", passedStudents);
console.log("_______________________________________");

const studentsWithNoCourses: any[] = students.map((student) => ({...student, courses: []}));
console.log("studentsWithNoCourses:", studentsWithNoCourses);
console.log("_______________________________________");

const studentsWithCoursesOrPassed: any[] = students.filter((student) => student.isPassed || student.courses.length > 0);
console.log("studentsWithCoursesOrPassed:", studentsWithCoursesOrPassed);
console.log("_______________________________________");

const passedStudentsNames: string[] = passedStudents.map((student) => `${student.firstName} ${student.lastName}`);
console.log("passedStudentsNames:", passedStudentsNames);

